# gop-gmo-plugin

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/io/fdev/plugin/gop/gmo/: GopGmoPlugin.java  GopGmoPluginExtensions.java  GopGmoPluginTasks.java
src/main/java/io/fdev/plugin/gop/gmo/task/download/: DownloadSuperpackExtension.java  DownloadSuperpackTask.java  GopAuthenticator.java
src/main/java/io/fdev/plugin/gop/gmo/task/model/: GenerateGmoModelExtension.java  GenerateGmoModelTask.java  GenerateModelTask.java
src/main/java/io/fdev/plugin/gop/gmo/task/model/context/: GmoModelContext.java
src/main/java/io/fdev/plugin/gop/gmo/task/model/generator/: ClassMember.java  ClassModel.java  GeoGeneratorPredicates.java  GmoGeneratorConstants.java  GmoGeneratorPredicates.java  GmoModel.java  GmoModelDefaultIdMember.java  GmoModelGenerator.java  GmoModelMember.java  Model.java  Predicates.java
