plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.10.0'
	id 'maven-publish'
}

gradlePlugin {
	plugins {
		gopGmoPlugin {
			id = 'io.fdev.plugin.gop.gmo'
			implementationClass = 'io.fdev.plugin.gop.gmo.GopGmoPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/matthewfrank/gop-gmo-plugin'
	vcsUrl = 'https://github.com/matthewfrank/gop-gmo-plugin.git'
	tags = ['GMO', 'Hyperon']
	description = 'Gop Team plugin'
	version = '0.1'

	plugins {
		gopGmoPlugin {
			displayName = 'Gop Team GMO plugin'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

version '0.1'
group 'io.fdev.plugin.gop.gmo'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
	implementation group: 'org.projectlombok', name: 'lombok', version: lombok_version
	implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: httpcore_version
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: httpmime_version
}
